\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slow Feature Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find decision boundaries}{3}}
\@setckpt{Method}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ednote}{7}
}
